# pitta

./: .gitignore  .travis.yml  README.md  bower.json  pom.xml  shutdown.sh  startup.sh
src/main/java/io/pitta/: PittaApplication.java
src/main/java/io/pitta/web/controller/rest/: MainController.java
src/main/java/net/kalpas/pitta/: PittaApplication.java
src/main/java/net/kalpas/pitta/config/: AppConfig.java
src/main/java/net/kalpas/pitta/domain/: Event.java  Place.java
src/main/java/net/kalpas/pitta/repository/: EventRepository.java
src/main/java/net/kalpas/pitta/web/controller/auth/: AuthResponse.java  VKAuthController.java  VKOAuth2.java
src/main/java/net/kalpas/pitta/web/controller/rest/: MainController.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: error.html
src/main/webapp/: index.html  package.json  webpack.config.js  webpack.config.production.js
src/main/webapp/assets/: bundle.js  style.css
src/main/webapp/src/: index.js  routes.js
src/main/webapp/src/actions/: actions.js  router.js  serverActions.js
src/main/webapp/src/components/: Footer.js  Header.js  ListView.js  Main.js  footer.css  game.js  header.css  list.css  main.css  style.sass
src/main/webapp/src/containers/: App.js  EventsList.js  List.js  Root.js  index.js
src/main/webapp/src/reducers/: index.js  router.js  server.js
src/main/webapp/src/utils/: WebAPIUtils.js
src/test/java/io/pitta/: PittaApplicationTests.java
src/test/java/net/kalpas/pitta/: PittaApplicationTests.java
src/test/java/net/kalpas/pitta/repository/: AbstractMongoDbTest.java  EventRepositoryTest.java
src/test/java/net/kalpas/pitta/web/controller/auth/: VKAuthControllerTest.java
src/test/resources/: application.properties
