$font-stack : Helvetica, sans-serif;
$main-theme-color: #00695C;

@function tint($color, $percentage) {
  @return mix(white, $color, $percentage);
}

@function shade($color, $percentage) {
  @return mix(black, $color, $percentage);
}

.wrapper-event {
	display: inline-block;
	float: left;
	vertical-align: top;
}
.header {
	height: auto;
	padding: 10px;
	background-color: $main-theme-color;
	vertical-align:middle;
}

.header h1 {
	margin: 0;
	color: #fff;
}

.align-end {
	float: right;
}

.align-start {
	float: left;
}

.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}

.btn-search:hover {
	cursor: pointer;
}

.wrapper {
	position: relative;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.wrapper-content {
	padding-top: 20px;
}

.footer {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: auto;
	padding: 10px;
	background-color: $main-theme-color;
	vertical-align:middle;
}

.footer h5 {
	text-align: center;
	color: #ffffff;
}